# ArrkGroup

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/reprator/arrk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/reprator/arrk/appScope/: AppGlobal.java  TaskRepositoryModule.java
app/src/main/java/reprator/arrk/controllers/constants/: NumericEnums.java  RestConstants.java
app/src/main/java/reprator/arrk/data/: DataRepository.java  DataSource.java
app/src/main/java/reprator/arrk/data/modal/: Characters.java  MRecyclerListItem.java  StarWarProfile.java
app/src/main/java/reprator/arrk/data/remote/: ApiInterface.java  RemoteDataSource.java
app/src/main/java/reprator/arrk/di/: ActivityBindingModule.java  ApiModule.java  AppComponent.java  ApplicationModule.java  CommonActivityModule.java  NetworkModule.java
app/src/main/java/reprator/arrk/di/qualifier/: ActivityContext.java
app/src/main/java/reprator/arrk/di/scopes/: ActivityScoped.java  ApplicationScope.java  FragmentChildScoped.java  FragmentScoped.java
app/src/main/java/reprator/arrk/ui/: ChangeFragment.java  StarWarModule.java  StarWars.java
app/src/main/java/reprator/arrk/ui/characterDetail/: CharacterDetail.java  CharacterDetailContract.java  CharacterDetailModule.java  CharacterDetailPresenter.java
app/src/main/java/reprator/arrk/ui/characterList/: CharacterItemListener.java  CharacterList.java  CharacterListContract.java  CharacterListPresenter.java  CharacterModule.java
app/src/main/java/reprator/arrk/ui/characterList/adapter/: CharacterListAdapter.java  CharacterListAdapterModule.java  VHBase.java  VHCharacters.java  VHLoader.java
app/src/main/java/reprator/arrk/utility/: ContextFunction.java  Intents.java  PlainJavaFunction.java  Validation.java
app/src/main/java/reprator/arrk/utility/dateUtility/: DateUtils.java  DateUtilsImpl.java
app/src/main/java/reprator/arrk/utility/mvp/: BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/reprator/arrk/utility/mvp/threading/: MainUiThread.java
app/src/main/java/reprator/arrk/utility/retrofit2/: CommonParams.java  MultipartParams.java  NetworkUtilsAcceptSelfSignedSslCert.java  RequestBodyParams.java  ResponseResolver.java  RetrofitUtils.java
app/src/main/res/layout/: activity_starwars.xml  common_recyclerview.xml  progress_footer.xml  row_characters.xml  starwar_character_detail.xml  starwar_character_list.xml  view_empty.xml  view_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/reprator/arrk/: ExampleUnitTest.java
app/src/test/java/reprator/arrk/ui/characterDetail/: CharacterDetailPresenterTest.java
common/: constants.gradle  dependencies.gradle
config/quality/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
